{
	"name": "tinymce",
	"version": "5.0.15",
	"repository": {
		"type": "git",
		"url": "https://github.com/tinymce/tinymce-dist.git"
	},
	"description": "Web based JavaScript HTML WYSIWYG editor control.",
	"author": "Ephox Corporation",
	"main": "tinymce.js",
	"license": "LGPL-2.1",
	"keywords": [
		"editor",
		"wysiwyg",
		"tinymce",
		"richtext",
		"javascript",
		"html"
	],
	"bugs": {
		"url": "https://github.com/tinymce/tinymce/issues"
	}
}